ELASTICSEARCH_URL = "http://elasticsearch:9200"
ELASTICSEARCH_INDEX = 'araks_index'
ELASTICSEARCH_NEW_INDEX = 'araks_index_v_2'
AMAZON_URL = 'https://araks-projects-develop.s3.amazonaws.com/'
DB_NAME = 'newaraksdb'
DB_USER = 'newaraks_user'   
DB_HOST = '46.4.90.250'
DB_PASSWORD ='puacX9KK[@mX'
DB_PORT = 5432
OPENAI_API_KEY = ""
NEO4JURL = "bolt://46.4.90.250:7687"
NEO4JUSER = "neo4j"
NEO4JPASSWORD = "12345678"
NEO4J_DEFAULT_DB = "neo4j"
SEARCH_URL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi"
FETCH_URL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi"
PUBMED_API_KEY = "0587a88dd5dcd5fab78a8bf379542622b509"